SEED = '42'
DATASET_HUGGINGFACE_NAME = 'Gepe55o/mountain-ner-dataset'
LOCAL_DATASET_PATH = '../data/mountain-ner-dataset'
MODEL_HUGGINGFACE_NAME = 'dslim/bert-base-NER'
MODEL_LOCAL_PATH = '../models/bert-finetuned-NER'
CHECKPOINT_PATH = '../checkpoints/bert-finetuned-NER'
LOGGING_LEVEL = 'INFO'
LOGGING_FORMAT = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOGGING_DATE_FORMAT = '%Y-%m-%d %H:%M:%S'
LEARNING_RATE = '2e-5'
EPOCHS = '3'